# ⚠️ ADD YOUR REAL API KEYS HERE
OPENAI_API_KEY=
LINKEDIN_CLIENT_ID=86l5fcyc8v5evw
LINKEDIN_CLIENT_SECRET=WPL_AP1.illIVNcL7Gx1qhPZ.g8oq7w==
DATABASE_URL=postgresql://postgres:bishwanath2003@localhost/linkedin_ai_db
SECRET_KEY=IwIE6N0YOVZkxUQzL2pIAVtodXIyLheVRBysAlda43c

SCHEDULER_TIMEZONE=UTC
